<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Navigation bar -->
<header class="header">
    <a href="#" class="logo">БД</a>
    <!-- Hamburger icon -->
    <input class="side-menu" type="checkbox" id="side-menu"/>
    <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
    <!-- Menu -->
    <nav class="nav">
        <ul class="menu">
            <li><a href="postgres.html">PostgreSQL</a></li>
            <li><a href="oracle.html">OracleDB</a></li>
            <li><a href="mysql.html">MySQL</a></li>
            <li><a href="sqlite.html">SQLite</a></li>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html" class="active">О сайте</a></li>
        </ul>
    </nav>
</header>

<main>
    <About></About>
    <div class="centerdiv">

        <div style="line-height: 1.5; margin-top: 5%;">


            <h1>О сайте</h1>
            <p class="smallp" style="margin-left: 15%; margin-right: 15%;">Этот сайт - курсовая работа на тему
                "Интернет-ресурс о реляционных базах данных."
                Разработал Фролов Леонид - студент ИКБО-20-22. На сайте представлена главная страница с краткой
                информацией о самых популярных БД.
                Для каждой из них есть отдельные страницы с более подробной информацией. Были разработаны: межстраничная
                навигация...
            </p>
            <br>
            <p class="smallp" style="margin-left: 15%; margin-right: 15%;">Форма
                Какая база данных тебе подойдет
            </p>

            <br>
            <div style="font-size: 20px;">

                <a href="tel:89159757123">Номер телефона: +7(915) 975-71-23</a>
                <br>
                <a href="mailto:froleod@gmail.com">Почта: froleod@gmail.com</a>
                <br>
                <a href="https://github.com/froleod" target="_blank">GitHub автора</a>
                <br><br>
            </div>
        </div>

        <p class="smallp">
            <a href="index.html">На главную страницу</a>
        </p>
    </div>
</main>
</body>

<footer class="footer">


    <div class="foot">


        <div class="first">
            О сайте<br><br>
            Это интернет-ресурс на тему "Реляционные базы данных"
        </div>

        <div class="second">
            Ссылки на соцсети<br><br>
            <a href="https://vk.com/frolovvvvvvvvvvv" target="_blank"><img src="vk.png" width="40px" height="40px"></a>
            <a href="https://github.com/froleod" target="_blank"><img src="github.png" width="40px" height="40px"></a>
        </div>

        <div class="third">
            Адрес<br><br>
            г. Москва, пр-кт Вернадского 78
        </div>

    </div>


</footer>
</html>
